<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.androidgear.samples</groupId>
  <artifactId>samples-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

	<parent>
		<artifactId>samples</artifactId>
		<groupId>com.androidgear.samples</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <name>android-gear-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.androidgear</groupId>
        <artifactId>android-gear-core</artifactId>
    </dependency>
  </dependencies>

</project>
