# android-gear

./: LICENSE  pom.xml
android-gear-android/: pom.xml
android-gear-android/src/main/java/com/androidgear/core/: AbstractAndroidGearActivity.java  AndroidGameLoop.java  AndroidGearCommands.java
android-gear-android/src/main/java/com/androidgear/core/asset/: AndroidAssetLoader.java
android-gear-android/src/main/java/com/androidgear/core/dialog/: AndroidDialog.java  AndroidDialogFactory.java
android-gear-android/src/main/java/com/androidgear/core/graphics/: AndroidGraphics.java  AndroidImage.java  AndroidSpriteSheet.java
android-gear-android/src/main/java/com/androidgear/core/sound/: AndroidSound.java
android-gear-core/: pom.xml
android-gear-core/src/main/java/com/androidgear/core/: Game.java  GearCommands.java
android-gear-core/src/main/java/com/androidgear/core/asset/: AssetLoader.java  AssetManager.java  AssetNotFoundException.java
android-gear-java/: pom.xml
android-gear-java/src/main/java/com/androidgear/core/: JavaGameLoop.java  JavaGearCommands.java
android-gear-java/src/main/resources/: java-config.properties
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/android/: AndroidManifest.xml  pom.xml
archetype/src/main/resources/archetype-resources/android/src/main/java/: __GameClass__Activity.java
archetype/src/main/resources/archetype-resources/core/: pom.xml
archetype/src/main/resources/archetype-resources/core/src/main/java/core/: __GameClass__.java
archetype/src/main/resources/archetype-resources/java/: pom.xml
archetype/src/main/resources/archetype-resources/java/src/main/java/: Java__GameClass__.java
archetype/src/test/resources/projects/basic/: archetype.properties
samples/: pom.xml
samples/android/: AndroidManifest.xml  pom.xml
samples/android/res/values/: strings.xml
samples/core/: pom.xml
samples/core/src/main/java/com/androidgear/samples/core/: SampleGame.java
samples/java/: pom.xml
(+21 files in other folders)
